<!DOCTYPE html>
<html>
    <head>
        <title>Fan Site - About</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
        @import url('https://fonts.googleapis.com/css?family=Play');
        	p {
        		font-family: 'Play', sans-serif;
        	}
        	#main3 {
        		border: solid 2px brown;
        		width: 49.5%;
        		height: 700px;
        		float: left;
        	}
        	#wrapper {
        		width: 100%;
        	}
        	#main4 {
        		border: solid 2px brown;
        		width: 49.5%;
        		height: 700px;
        		float: right;
        	}
        	#wrapper2 {
        		width: 100%;
        		height: 812px;
        	}
            #footer {
                padding-top: 60px;
            }
        	.ilios {
        		border: 2px solid green;
        		width: 99.6%;
        		height: 400px;
        		float: left;
                padding-bottom: 5px;
        	}
        	.tower {
        		border: 2px solid brown;
        		width: 99.6%;
        		height: 400px;
        		float: right;
                padding-bottom: 5px;
        	}
        	.nepal {
        		border: 2px solid red;
        		width: 99.6%;
        		height: 400px;
                clear: both;
                padding-bottom: 5px;
        	}
            .map {
                padding-right: 5px;
                padding-top: 10px;
            }
            .map1 {
                padding-left: 5px;
                padding-top: 10px;
            }
            @keyframes color-animation{
                10%{
                    color: #ac3973;
                }
                20%{
                    color: #e600ac;
                }
                30%{
                    color: #ff00ff;
                }
                40%{
                    color: #a22a7a;
                }
                50%{
                    color: #e60073;
                } 
                60%{
                    color: #e600e6;
                }
                70%{
                    color: #ff80ff;
                }
                80%{
                    color: pink;
                }
                90%{
                    color: gray;
                }
                100%{
                    color: purple;
                }
                110%{
                    color: #d11aff;
                }
                120%{
                    color: #7a1f5c;
                }
                130%{
                    color: #800060;
                }
                140%{
                    color: #b30077;
                }
            }
            p{ 
              width: none;
              height: none;
              animation: color-animation 4s infinite linear alternate;
            }

        </style>
    </head>
	<body>
		<a href="index.html"><div id="banner"></div></a>
		<div id="nav">
			<a href="about.html">about</a>
			<a href="gallery.html">gallery</a>
			<a href="gamemodes.html">game modes</a>
			<a href="characters.html">characters</a>
		</div>
		<div class="wrapper">
			<div id="main3">
				<center><h1>About</h1></center>
					<p>This is my fan site for overwatch, overwatch is basiclly a first person shotter game and it requiers alot of team work. So as i will be explainig further on in the fan site that there are multiply game modes in this game some game modes have the same objective but different rules and limits. like in quickplay: a hero that had been picked is locked and will not be available to any teammate in the game. The goal of the game (based on the map) will be escort teh payload (a cart that will only move if your teammates are near it) also if both the team mate and the enemy are on the payload it will not be moved it will stay in one place.</p>

					<center><img src="https://assets.vg247.com/current//2016/08/overwatch_eichenwalde-18.jpg" height="500px" width="99%"></center>
			</div>
			<div id="main4">
					<p>On other maps you might need to capture and hold a point, or capture point and then escort the payload. Basiclly a capture point map has 2-3 max rounds based on which team wins the round. The way it works is the first team to capture and hold a point for 2 rounds wins the game. To capture the point the team is suppose to only have their teammates on the point if the enemy is also on the point the capture progress will not move for anyteam (blue and red) the maps that have the capture system like this are ilios, lijiang tower, and nepal. The other obejective where you have to capture the point and the escort the payload is one the modes that I hate the most beause just to capture the point we need a lot of team work but the people I match up with are never helping me or just taking bad heros that wont help the team or help in capturing the point in any way at all.</p>
			</div>
		</div>
		<div id="wrapper2">
			<div class="ilios">
				<h2>The three capture points for the map ilios</h2>
					<img class="map1" src="http://vignette2.wikia.nocookie.net/overwatch/images/8/82/Ilios_screenshot_9.png/revision/latest?cb=20160712053820" height="80%" width="32.9%">
					<img class="map" src="http://vignette1.wikia.nocookie.net/overwatch/images/d/d2/Ilios_screenshot_19.png/revision/latest?cb=20160712054824" height="80%" width="32.9%">
					<img class="map" src="https://vignette2.wikia.nocookie.net/overwatch/images/2/24/Ilios_controlpoint_ruins.png/revision/latest?cb=20160904212648" height="80%" width="32.9%">
			</div>
			<div class="tower">
				<h2>The three capture points for the map ligiang tower</h2>
					<img class="map1" src="http://vignette1.wikia.nocookie.net/overwatch/images/a/a4/Lijiang_controlpoint_controlcenter.png/revision/latest?cb=20160904213222" height="80%" width="32.9%">
					<img class="map" src="https://cdn-images-1.medium.com/max/1600/1*axjcNj_YJzwf7K1LG6rbdw.jpeg" height="80%" width="32.9%">
					<img class="map" src="https://vignette.wikia.nocookie.net/overwatch/images/f/ff/Lijiang_controlpoint_nightmarket.png/revision/latest?cb=20160904213732" height="80%" width="32.9%">
			</div>
			<div class="nepal">
				<h2>The three capture points for the map nepal</h2>
					<img class="map1" src="https://blizzardwatch.com/wp-content/uploads/2016/02/nepal-3.jpg" height="80%" width="32.9%">
					<img class="map" src="https://vignette.wikia.nocookie.net/overwatch/images/9/91/Nepal_controlpoint_shrine.png/revision/latest?cb=20160904214445" height="80%" width="32.9%">
					<img class="map" src="https://blizzardwatch.com/wp-content/uploads/2016/02/nepal-1.jpg" height="80%" width="32.9%">
			</div>
		    <div id="footer">copyright &copy; 2017</div>
        </div>	
    </body>
</html>