<!DOCTYPE html>
<html>
    <head>
        <title>Fan Site - Characters</title>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    	<style>
    	@keyframes color-animation{
                10%{
                    color: #ac3973;
                }
                20%{
                    color: #e600ac;
                }
                30%{
                    color: #ff00ff;
                }
                40%{
                    color: #a22a7a;
                }
                50%{
                    color: #e60073;
                } 
                60%{
                    color: #e600e6;
                }
                70%{
                    color: #ff80ff;
                }
                80%{
                    color: pink;
                }
                90%{
                    color: gray;
                }
                100%{
                    color: purple;
                }
                110%{
                    color: #d11aff;
                }
                120%{
                    color: #7a1f5c;
                }
                130%{
                    color: #800060;
                }
                140%{
                    color: #b30077;
                }
            }
            p{ 
              width: none;
              height: none;
              animation: color-animation 4s infinite linear alternate;
            }

    		.hanzo1{
            height: 1000px;
            background-color: orange;
        }
        .quotes{
            font-size: 40px;
            text-align: center;
            color: white;
        }
        hr{
            height: 96%;
            background-color: orange;  
        }
        .hanzo{
            background-image: url("https://images6.alphacoders.com/702/thumb-1920-702887.png");
            min-height: 800px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .genji{
            background-image: url("https://images6.alphacoders.com/704/704120.png");
            min-height: 800px; 
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .tracer{
            background-image: url("https://images8.alphacoders.com/564/thumb-1920-564997.jpg");
            min-height: 800px; 
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .widowmaker{
            background-image: url("https://cdnb.artstation.com/p/assets/images/images/002/465/515/large/renaud-galand-02.jpg?1462061823");
            min-height: 800px; 
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .reinhardt{
            background-image: url("http://orig13.deviantart.net/4af0/f/2016/207/f/d/reinhardt___overwatch_by_lemon100-dabfaqg.png");
            min-height: 800px; 
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .orisa{
            background-image: url("https://blzgdapipro-a.akamaihd.net/media/screenshot/orisa-screenshot-001.jpg");
            min-height: 800px; 
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .mccree{
            background-image: url("http://7wallpapers.net/wp-content/uploads/6_Overwatch-McCree.jpg");
            min-height: 800px; 
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .sombra{
            background-image: url("http://cdn.gamer-network.net/2016/usgamer/Overwatch-Sombra-Shot-01.jpg");
            min-height: 800px; 
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .soldier{
            background-image: url("https://d17omnzavs9b58.cloudfront.net/assets/article/2016/05/25/soldier_76_guide_SITE_feature.jpg");
            min-height: 800px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .reaper{
            background-image: url("https://d1u1mce87gyfbn.cloudfront.net/media/screenshot/reaper-screenshot-004.jpg");
            min-height: 800px; 
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .zenyatta{
            background-image: url("https://pre00.deviantart.net/1fd1/th/pre/f/2016/185/5/1/overwatch_zenyatta_by_henukim-da8oym5.jpg");
            min-height: 800px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .mercy{
            background-image: url("https://images2.alphacoders.com/674/674942.jpg");
            min-height: 800px; 
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .ana{
            background-image: url("http://7wallpapers.net/wp-content/uploads/12_Overwatch-Ana.jpg");
            min-height: 800px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .lucio{
            background-image: url("http://7wallpapers.net/wp-content/uploads/12_Overwatch-Ana.jpg");
            min-height: 800px; 
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .symmetra{
            background-image: url("http://www.hardcoregamer.com/wp-content/uploads/2016/05/symmetra-1.jpg");
            min-height: 800px; 
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .sombra{
            background-image: url("http://cdn.gamer-network.net/2016/usgamer/Overwatch-Sombra-Shot-01.jpg");
            min-height: 800px; 
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .zarya{
            background-image: url("https://img.fireden.net/vg/image/1464/38/1464387831369.jpg");
            min-height: 800px; 
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .phara{
            background-image: url("http://orig05.deviantart.net/0c14/f/2016/136/8/0/80c03ec0fcdbd0c523574891c426b7a1-da2oizm.png");
            min-height: 800px; 
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .junkrat{
            background-image: url("https://blzgdapipro-a.akamaihd.net/media/screenshot/junkrat-screenshot-004.jpg");
            min-height: 800px; 
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .roadhog{
            background-image: url("https://edge.alluremedia.com.au/m/k/2015/09/roadhog-overwatch.jpg");
            min-height: 800px; 
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .dva{
            background-image: url("http://www.wallpapermade.com/images/wallpapers/originals/dva-overwatch-wallpaper-5946.jpg");
            min-height: 800px; 
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .mei{
            background-image: url("http://0.media.dorkly.cvcdn.com/79/88/76a0d360991913059b060fc9d3a99cf5.jpg");
            min-height: 800px; 
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bastion{
            background-image: url("https://desktopwallpapers.us/wp-content/uploads/2016/09/Bastion-Overwatch-Game-4K.jpg");
            min-height: 800px; 
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .winston{
            background-image: url("http://7wallpapers.net/wp-content/uploads/3_Overwatch-Winston.jpg");
            min-height: 800px; 
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .torb{
            background-image: url("https://blzmedia-a.akamaihd.net/overwatch/hero/torbjorn/background-summary-poster.jpg");
            min-height: 800px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .moira{
            background-image: url("https://d1u1mce87gyfbn.cloudfront.net/media/screenshot/moira-screenshot-002.jpg");
            min-height: 800px; 
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .doomfist{
            background-image: url("https://cdn0.vox-cdn.com/uploads/chorus_asset/file/8805057/OW_Doomfist_005.png");
            min-height: 800px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }
    	</style>
	<body>
		<a href="index.html"><div id="banner"></div></a>
		<div id="nav">
			<a href="about.html">about</a>
			<a href="gallery.html">gallery</a>
			<a href="gamemodes.html">game modes</a>
			<a href="characters.html">characters</a>
		</div>
		<div id="charachters">
        <div class="hanzo1"></div>
        <div class="ana"><div class="quotes">"I think justice could use a little nap. " - ANA</div></div>
        <div class="hanzo1"></div>
        <div class="bastion"><div class="quotes">"Woop doo woo dun woop dun doo." - BASTION</div></div>
        <div class="hanzo1"></div>
        <div class="dva"><div class="quotes">"Activating Self Destruct Sequence." - D.VA</div></div>
        <div class="hanzo1"></div>
        <div class="doomfist"><div class="quotes">"Its not much, yet so much blood has been spilled over it." - DOOMFIST</div></div>
        <div class="hanzo1"></div>
        <div class="genji"><div class="quotes">"Ryūjin no ken wo kurae!" - GENJI</div></div>
        <div class="hanzo1"></div>
        <div class="hanzo"><div class="quotes">"Ryū ga waga teki wo kurau!" - HANZO</div></div>
        <div class="hanzo1"></div>
        <div class="junkrat"><div class="quotes">"Oh, you really stepped in it mate!" - JUNKRAT</div></div>
        <div class="hanzo1"></div>
        <div class="lucio"><div class="quotes">"Let's drop the beat." - LUCIO</div></div>
        <div class="hanzo1"></div>
        <div class="mccree"><div class="quotes">"Justice ain't gonna dispense itself." - McCREE</div></div>
        <div class="hanzo1"></div>
        <div class="mei"><div class="quotes">"Freeze! Don't move!" - MEI</div></div>
        <div class="hanzo1"></div>
        <div class="mercy"><div class="quotes">"Heroes never die!" - MERCY</div></div>
        <div class="hanzo1"></div>
        <div class="moira"><div class="quotes">"Géill do mo thoil! Enlish:(Surrender to my will)." - MOIRA</div></div>
        <div class="hanzo1"></div>
        <div class="orisa"><div class="quotes">"Cease your resistance!" - ORISA</div></div>
        <div class="hanzo1"></div>
        <div class="phara"><div class="quotes">"Justice rains from above!" - PHARA</div></div>
        <div class="hanzo1"></div>
        <div class="reaper"><div class="quotes">"Die! Die! Die!" - REAPER</div></div>
        <div class="hanzo1"></div>
        <div class="reinhardt"><div class="quotes">"I'm not as young as I used to be." - REINHARDT</div></div>
        <div class="hanzo1"></div>
        <div class="roadhog"><div class="quotes">"I'm gonna make you squeal." - ROADHOG</div></div>
        <div class="hanzo1"></div>
        <div class="soldier"><div class="quotes">"Knock me down, and I'll keep getting back up." - SOLDIER 76</div></div>
        <div class="hanzo1"></div>
        <div class="sombra"><div class="quotes">"Hack the planet." - SOMBRA</div></div>
        <div class="hanzo1"></div>
        <div class="symmetra"><div class="quotes">"Shield generator online. Defense matrix established. " - SYMMETRA</div></div>
        <div class="hanzo1"></div>
        <div class="torb"><div class="quotes">"I'd rather be the hammer, than the nail." - TORBJORN</div></div>
        <div class="hanzo1"></div>
        <div class="tracer"><div class="quotes">"Ever get that feeling of déjà vu?" - TRACER</div></div>
        <div class="hanzo1"></div>
        <div class="widowmaker"><div class="quotes">"I see you, do you see me?" - WIDOWMAKER</div></div>
        <div class="hanzo1"></div>
        <div class="winston"><div class="quotes">"I seem to have, uh, lost my temper." - WINSTON</div></div>
        <div class="hanzo1"></div>
        <div class="zarya"><div class="quotes">"Ogon’ po gotovnosti!" - ZARYA</div></div>
        <div class="hanzo1"></div>
        <div class="zenyatta"><div class="quotes">"Experience tranquility." - ZENYATA</div></div>
        <div class="hanzo1"></div>

		</div>
		<div id="footer">copyright &copy; 2017</div>	
        
        

    </body>
</html>