<!DOCTYPE html>
<html>
    <head>
        <title>Fan Site - Gamemodes</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
            h2 {
                text-align: center;
            }
            
           
            
            #wrapper {
                width: 600px;
                display: flex;
                justify-content: center;
                flex-flow: column;
                margin: auto;
            }
            	
            #wrapper > div{
                width: 99%;
            }
            	
            img {
                height: 200px;
                width: 200px;
            }
            
            .yes{
                float: right;
            }
            
            .yes1{
                float: left;
                height: 300px;  
            }
            
            .no{
                float: left;
            }
            
            .no1{
                float: right;
                padding-top: 20px;
            }
            
            .hi{
                float: right;
            }
            
            .hi1{
                float: left;
                width: 580px;
                height: 300px;
            }
            
            #imgRight{
                width: 510px;
            } 
            
            #imgLeft{
                width: 400px;
            }
            
            #no {
                display: flex;
            }
            
            .no1 {
                width: 595px;
                height: 320px;
            }
            
            #hi {
                display: flex;
            }
            
            .row {
                display: flex;
            }
            
            #imgRight > img{
                height: 250px;
                width: 250px;
            }
            
            #imgLeft > img{
                height: 250px;
                width: 250px;
            }
            
            
            
            
            
        </style>
    </head>
	<body>
		<a href="index.html"><div id="banner"></div></a>
		<div id="nav">
			<a href="about.html">about</a>
			<a href="gamemodes.html">game modes</a>
			<a href="characters.html">characters</a>
		</div>
        <center><h1>Different Game Modes</h1></center>
		<div id="wrapper">
			<div id="mainleft">
                <h2>Quick play</h2>
                    <div id="yes">
					    <p class='yes'>Basiclly quickplay is like a gamemode where you can match up with people and try out different characters in the game. I personally enjoy playing quick play beacuse it gives me a chance to try characters i am not good as. Also because people tend to not be toxic in quick play.</p>
                        <img class='yes1' src="https://vignette.wikia.nocookie.net/overwatch/images/c/cb/Gamemoge_quickplay.png/revision/latest?cb=20161119224622">
			        </div>
			</div>
			<div id="maincenter">
                <h2>Competitive</h2>
                    <div id="yes">
				        <p class='no'>In competitve people match up with other people within a thousand of there sr (skill rating) basiclly people play competitive to get competitive points and also in competitive people use the hero they are good as or the hero that will help out based on the team composition. The only use of competitive points ar that if you have enough of then you can buy a golden weapon for any hero in the game its just like a normal weapon but its gold and shinny.</p>
			            <img class='no1' src="http://www.mystgraphics.com/OverwatchForumImages/OverwatchCompetitiveTiers.png">
			        </div>                
			</div>
			<div id="mainright">
                <h2>custom game</h2>
				    <p class='hi'>Another game mode in overwatch one of my favorite one is custom game because I get to make games in which I can beat many people and I keep it balanced (fair). First, off anyone in he game can make a custom game and it depends on the host of the custom lobby if s[he] wants anyone to join or only friends or if people can join only by invitations. so basiclly the person can pick the type of game and which characters or which map s[he] wants.</p>
                    <img class='hi1' src="https://www.technobuffalo.com/wp-content/uploads/2017/03/OW-Custom-Game-UI-3.jpg">
			</div>
			<div id="mainImg">
                <h2>Arcade</h2>
                    <p>Arcade is one of the mode that I love the most because it gives you an opportunity to play the differently rather than the usual 6v6 game. Some of the arcade gamemode are 1v1 limited duel, 3v3 lockdown, 6v6 lockdown, Capture The Flag, Total Mayhem, Mystery Heros, and No Limits. Also two more modes were added in arcade recently are Team Deathmatch and Deathmatch (FFA).</p>
                    <div class="row">
                        
                        <div id='imgRight' class="col-lg-6">
                            <img class="one" src="https://cdn.vox-cdn.com/uploads/chorus_asset/file/7410981/arcade_modes.jpg">
                            <img class="two" src="https://images0.minutemediacdn.com/production/912x516/59414627a7aa7e2498000001.png">
                        </div>
                        <div id='imgLeft' class="col-lg-6">
                            <img class="three" src="https://vignette.wikia.nocookie.net/overwatch/images/9/9b/Gamemode_arcade_deathmatch.png/revision/latest?cb=20170906234803">
                            <img class="four" src="https://vignette.wikia.nocookie.net/overwatch/images/5/5d/4v4_TDM.png/revision/latest/scale-to-width-down/220?cb=20170831045445">
                        </div>
                        
                    </div>
            </div>
		</div>
            
		<div id="footer">copyright &copy; 2017</div>	
    </body>
</html>