<!DOCTYPE html>
<html>
    <head>
        <title>Fan Site - Index</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
        	@keyframes color-animation{
                10%{
                    color: #ac3973;
                }
                20%{
                    color: #e600ac;
                }
                30%{
                    color: #ff00ff;
                }
                40%{
                    color: #a22a7a;
                }
                50%{
                    color: #e60073;
                } 
                60%{
                    color: #e600e6;
                }
                70%{
                    color: #ff80ff;
                }
                80%{
                    color: pink;
                }
                90%{
                    color: gray;
                }
                100%{
                    color: purple;
                }
                110%{
                    color: #d11aff;
                }
                120%{
                    color: #7a1f5c;
                }
                130%{
                    color: #800060;
                }
                140%{
                    color: #b30077;
                }
            }
            p{ 
              width: none;
              height: none;
              animation: color-animation 4s infinite linear alternate;
            }

        </style>
    </head>
	<body>
		<a href="index.html">
		    <div id="banner"></div>
		</a>
		<div id="nav">
			<a href="about.html">about</a>
			<a href="gallery.html">gallery</a>
			<a href="gamemodes.html">game modes</a>
			<a href="characters.html">characters</a>
		</div>
		<div id="main">
			<h1></h1>
				<p>Hello and welcome to my Overwatch fansite page. For people who dont know what Overwatch is, it's a first person shooter games based on team work. You can play the game in many different ways with many different characters it's up to you and your playstyle. Also, you have an option to play different modes rather than just one. I will also be tell the things that changed over time in the game (nerfs, buffs, or reworks)</p>

                <img class="first" src="http://cdn.gamer-network.net/2014/usgamer/Overwatch-Screenshot-03.jpg">
		</div>
		<div id="footer">copyright &copy; 2017</div>	
    </body>
</html>